export interface QnAItem {
  question: string;
  answer: string;
}

export interface QnAMenuItem {
  text: string;
  href: string;
  list: QnAItem[];
}

export const QNA_MENU_LIST: QnAMenuItem[] = [
  {
    text: '공통 질문',
    href: '',
    list: [
      {
        question: '지원 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 지원서 제출해주시길 바랍니다.',
      },
      {
        question: '지원 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 지원서 제출해주시길 바랍니다.',
      },
      {
        question: '지원 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 지원서 제출해주시길 바랍니다.',
      },
      {
        question: '지원 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 지원서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '기능부',
    href: 'dev',
    list: [
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '홍보부',
    href: 'marketing',
    list: [
      {
        question: '홍보 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 홍보서 제출해주시길 바랍니다.',
      },
      {
        question: '홍보 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 홍보서 제출해주시길 바랍니다.',
      },
      {
        question: '홍보 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 홍보서 제출해주시길 바랍니다.',
      },
      {
        question: '홍보 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 홍보서 제출해주시길 바랍니다.',
      },
      {
        question: '홍보 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 홍보서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '행사기획부',
    href: 'event',
    list: [
      {
        question: '행사기획부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 행사기획부서 제출해주시길 바랍니다.',
      },
      {
        question: '행사기획부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 행사기획부서 제출해주시길 바랍니다.',
      },
      {
        question: '행사기획부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 행사기획부서 제출해주시길 바랍니다.',
      },
      {
        question: '행사기획부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 행사기획부서 제출해주시길 바랍니다.',
      },
      {
        question: '행사기획부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 행사기획부서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '안전부',
    href: 'safety',
    list: [
      {
        question: '안전부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 안전부서 제출해주시길 바랍니다.',
      },
      {
        question: '안전부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 안전부서 제출해주시길 바랍니다.',
      },
      {
        question: '안전부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 안전부서 제출해주시길 바랍니다.',
      },
      {
        question: '안전부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 안전부서 제출해주시길 바랍니다.',
      },
      {
        question: '안전부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 안전부서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '총무부',
    href: 'general',
    list: [
      {
        question: '총무부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 총무부서 제출해주시길 바랍니다.',
      },
      {
        question: '총무부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 총무부서 제출해주시길 바랍니다.',
      },
      {
        question: '총무부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 총무부서 제출해주시길 바랍니다.',
      },
      {
        question: '총무부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 총무부서 제출해주시길 바랍니다.',
      },
      {
        question: '총무부 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 총무부서 제출해주시길 바랍니다.',
      },
    ],
  },
];
