export interface QnAItem {
  question: string;
  answer: string;
}

export interface QnAMenuItem {
  text: string;
  href: string;
  list: QnAItem[];
}

export const QNA_MENU_LIST: QnAMenuItem[] = [
  {
    text: '공통 질문',
    href: '',
    list: [
      {
        question: '여러 동아리를 하고 있는데 학생회에 지원해도 될까요?',
        answer: '동아리와 무관한 체제로 학생회가 운영되기에 지원하셔도 괜찮아요.',
      },
      {
        question: '어떤 성격의 구성원을 원하시나요?',
        answer:
          '학생회는 항상 적극적으로 의견을 내고 적극적으로 황동으로 하는 활발한 구성원이 필요해요.',
      },
      {
        question: '학생회 같은 활동을 해본적이 없는데 괜찮을까요?',
        answer:
          '저희 학생회는 경험이 부족하더라도 열심히 배우려는 자세를 중요시 하기 때문에 괜찮습니다.',
      },
    ],
  },
  {
    text: '기능부',
    href: 'tech',
    list: [
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
      {
        question: '개발 마감시간은 언제인가요?',
        answer:
          '1월 25일(수) 오후 11시 59분 59초입니다. 마감 시간 안에 개발서 제출해주시길 바랍니다.',
      },
    ],
  },
  {
    text: '홍보부',
    href: 'design',
    list: [
      {
        question: '홍보부에서는 디자인할 때, 어떤 프로그램을 주로 사용하나요?',
        answer: '포토샵과 피그마를 주로 사용하고 있어요',
      },
      {
        question: '홍보부에서는 주로 무슨 일을 하나요?',
        answer:
          '학생회와 관련된 디자인을 주로 맡고 있어요 (포스터, 스티커, 현수막, 미니간판, 명찰 등)',
      },
    ],
  },
  {
    text: '행사기획부',
    href: 'event',
    list: [
      {
        question: '꼭 기획해본 경험이 있어야 하나요?',
        answer: '경험이 부족하다면 열심히 배우려는 자세가 중요해요.',
      },
      {
        question: '행기부에 들어가면 무슨 일을 하나요?',
        answer: '행기부는 학교 행사를 기획하고 일정을 조절하는 역할을 하고 있어요.',
      },
    ],
  },
  {
    text: '안전부',
    href: 'safety',
    list: [
      {
        question: '교내 시설물을 관리, 담당한다고 하는데 부담이 있지않을까요?',
        answer: '전혀 부담 갖지않아도 된다고 생각하며, 편하게 활동하면 되어요',
      },
      {
        question:
          '한세톤, 한세어울림마당 등의 행사에서 학생들을 통솔하고 이끈다고 하는데 학생들을 통솔하고 이끄는데에 힘든 점은 없을까요?',
        answer:
          '대부분의 학생들이 학생회의 지시를 잘 따라주며 협조해주기에 큰 힘든 점은 많이 없어요. 특별한 경우가 아니라면 힘든 점은 많이 없을거라 생각해요.',
      },
    ],
  },
  {
    text: '총무부',
    href: 'general',
    list: [
      {
        question: '총무부는 엑셀을 잘해야만 들어올 수 있나요?',
        answer: '엑셀과 한글은 우대사항이며 잘해야만 들어오는 수 있는 건 아니에요.',
      },
      {
        question: '타자 속도가 꼭 빨라야만 하나요?',
        answer:
          '총무부는 문서작성과 관련된 일을 많이 하기 때문에 빠르면 좋지만 꼭 빠를 필요는 없어요',
      },
    ],
  },
  {
    text: '방송부',
    href: 'broadcast',
    list: [
      {
        question: '방송부는 방송 장비를 다 알고있어야 하나요?',
        answer: '방송 장비에 대한 지식은 우대 사항이며, 몰라도 상관 없어요',
      },
    ],
  },
  {
    text: '학예체육부',
    href: 'exercise',
    list: [
      {
        question: '학예체육부는 운동에 관심 있어야만 들어갈 수 있나요?',
        answer: '운동과 상관없이 적극적이고 활동적인 분이라면 누구나 들어올 수 있어요.',
      },
      {
        question: '코로나 상황으로 체육 대회가 처음인데 괜찮을까요?',
        answer: '처음이여도 멋진 선배들이 도와줄 거에요!',
      },
    ],
  },
  {
    text: '도서부',
    href: 'book',
    list: [
      {
        question: '도서부에서는 언제 활동을 진행하나요?',
        answer: '아직 정해진 것은 없지만 주로 점심시간에 활동할 예정입니다.',
      },
      {
        question: '도서부에서는 어떤 성격의 구성원들이 활동하고 있나요?',
        answer: '친절하고 야사시한 선배들이 기다리고 있으니 많은 지원 부탁드려요',
      },
    ],
  },
];
